[global]
cmdargs = -G -c
module = UserMod
backend = local
workdir space = 0

[local]
queue = short
delay output = True

[UserMod]
files per job = 100 ; do not change this
subst files = run-artus.sh
executable = run-artus.sh
input files = $BOOSTLIB
dataset = @NICK@ : $EXCALIBUR_WORK/artus/@NICK@@TIMESTAMP@/files.dbs

[jobs]
in queue = 50
monitor = scripts
wall time = 1:50:00

[storage]
se output pattern = artus_@NICK@_job_@MY_JOBID@.root
se output files = @NICK@.root
se path = dir://$EXCALIBUR_WORK/artus/@NICK@@TIMESTAMP@/out/
