[global]
module		= CMSSW_Advanced

[jobs]
wall time 	= 8:00
in flight 	= 600
monitor 	= dashboard
queue timeout	= 3:30

[CMSSW_Advanced]
project area	= /storage/6/berger/CMSSW_4_4_2_patch10/
events per job	= 60000
dataset   	=
    2011A_Nov08 : /DoubleMu/Run2011A-08Nov2011-v1/AOD 
    2011B_Nov19 : /DoubleMu/Run2011B-19Nov2011-v1/AOD 

dataset refresh	= 6:00

nickname constants = GLOBALTAG
GLOBALTAG	= GR_R_44_V13

nickname config = skim_Data_44_ZJet.py

[storage]
se output files	= skim.root
se output pattern = kappa_@NICK@_@MY_JOBID@.root
se path		=
  srm://dcache-se-cms.desy.de/pnfs/desy.de/cms/tier2/store/user/berger/2011_44ReReco

[grid]
sites           = -unl.edu -fnal.gov -cmsprodhi -samtests
