[global]
module		= CMSSW_Advanced

[jobs]
wall time 	= 8:00
in flight 	= 700
monitor 	= dashboard
queue timeout	= 2:30

[CMSSW_Advanced]
project area	= /storage/6/berger/CMSSW_4_4_2_patch10/
events per job	= 35000
dataset   	=
  DYToMuMu_powheg_Fall11   : /DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Fall11-PU_S6_START42_V14B-v1/AODSIM

dataset refresh	= 6:00

nickname constants = GLOBALTAG
GLOBALTAG	= START44_V12

nickname config = skim_MC_44_ZJet.py

[storage]
se output files	= skim.root
se output pattern = kappa_@NICK@_@MY_JOBID@.root
se path		=
  srm://dcache-se-cms.desy.de/pnfs/desy.de/cms/tier2/store/user/berger/DYToMuMu_powheg_Fall11

[grid]
sites           = -cmsprodhi -samtests
