[global]
module          = CMSSW

[jobs]
wall time       = 8:00
in flight       = 350
shuffle         = False
monitor         = dashboard
;monitor         = scripts
queue timeout   = 10:00:00

[CMSSW]
project area    = ../../..
se runtime      = True
events per job  = 10000

[CMSSW_Advanced]
project area    = ../../..
se runtime      = True
events per job  = 10000

[proxy]
ignore warnings = True

[storage]
;se path        = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/zeise/grid/commissioning/20100330_collRecoSeq/
;se path        = srm://grid-srm.physik.rwth-aachen.de:8443/srm/managerv2?SFN=pnfs/physik.rwth-aachen.de/cms/store/user/zeise/grid/commissioning/20100330_collRecoSeq/v2/
;se path        = gsiftp://ekp-lcg-se.physik.uni-karlsruhe.de//wlcg/data/users/cms/zeise/commissioning/
;se path        = gsiftp://ic-kit-se.rz.uni-karlsruhe.de//wlcg/data/users/cms/zeise/commissioning
se path         = srm://cmssrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/users/test_fs
se output files   = skim.root
se output pattern = kappa_@CONF@_@NICK@_@MY_JOBID@.root

[grid]
sites           = -brunel.ac.uk

[glite-wms]
;config          = docs/glite_wms_DESY.conf
