[general]
    is_data = 0
    l2_correction_data =  "ak5PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK5PF.txt","ak7PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK7PF.txt","kt4PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT4PF.txt","kt6PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT6PF.txt","ak5CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK5Calo.txt","ak7CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK7Calo.txt","kt4CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT4Calo.txt","kt6CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT6Calo.txt"
    custom_binning =  0,50,120,220
    do_l3_correction = 0
    process_algos =  "ak5PF"
    fixed_weighting = 0
    tchain_file_path = "/scratch/hh/lustre/cms/user/piparo/ZPJ_2010/Zplusjet_mc/mc_job*.root"
    output_path = "/afs/naf.desy.de/user/h/hauth/lustre/ZPJ2010/zplusjet_mc_custom_binning"
    write_events = "none"
    do_l2_correction = 1
    json_file = "data/json/Cert_132440-144114_7TeV_StreamExpress_Collisions10_JSON_v3.txt"
#-------------------------------------------------------------------------------
None
[__internal__]
sections = "general"
